{
  "ConnectionStrings": {

    "PostgressConnection": "Host=ec2-34-193-113-223.compute-1.amazonaws.com;Database=dbos26erd7abpc;username=llmfwybsygyzjf;Port=5432;Password=0fdf185fb4bcbb6c40871961a48e579e2f1ba5c5b745771d288773f84a673af2;SSL Mode=Require;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}